<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例登陆页</title>
    <style>
        #win10-login{
            background: url('./img/wallpapers/login.jpg') no-repeat fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top:0;
            left:0;
        }
        #win10-login-box {
            width: 40%;
            overflow: hidden;
            margin: 0 auto;
            min-width: 360px;
        }

        .win10-login-box-square {
            width: 35%;
            margin: 0 auto;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .win10-login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .win10-login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #win10-form-login {
            width: 100%;
        }

        #win10-form-login input.text {
            width: 50%;
            display: block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
        }
    </style>
</head>
<body>
<!--    自定义登录页面-->
<div id="win10-login" class=""> <!-- 为#win10-login 添加class : top 默认显示登录页 -->
    <div style="height: 10%;min-height: 120px"></div>
    <div id="win10-login-box">
        <div class="win10-login-box-square">
            <img src="./img/avatar.jpg" class="content"/>
        </div>
        <p style="font-size: 30px;color: white;text-align: center">游客</p>
        <form id="win10-form-login" action="#" onsubmit="return false;">
            <input class="text" type="password">
        </form>
    </div>
</div>
</body>
</html>